import org.apache.tools.ant.taskdefs.condition.Os
/*buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:2.1.2'
        classpath 'com.android.tools.build:gradle-experimental:0.7.2'
    }
}*/

/*apply plugin: 'com.android.application'

repositories {
    jcenter()
    maven  { url "http://repo1.maven.org/maven2" }
    maven {  url  "http://dl.bintray.com/dasar/maven" }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.horaapps.leafpic"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "v0.4"
    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }
    // This is handled for you by the 2.0+ Gradle Plugin
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}*/

apply plugin: 'com.android.model.application'

repositories {
    jcenter()
    maven  { url "http://repo1.maven.org/maven2" }
    maven {  url  "http://dl.bintray.com/dasar/maven" }
}

model {
    android {
        compileSdkVersion 23
        buildToolsVersion "23.0.3"

        defaultConfig {
            applicationId "com.horaapps.leafpic"
            minSdkVersion.apiLevel 22
            targetSdkVersion.apiLevel 23
            versionCode 1
            versionName "1.0"
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles.add(file('proguard-android.txt'))
            }
        }
        ndk {
            moduleName "figleaf"
        }
        sources.main {
            jni {
                source {
                    srcDirs = ['src/main/none']
                }
            }
            jniLibs {
                source {
                    srcDirs = ['src/main/libs']
                }
            }

        }
    }
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        commandLine 'ndk-build.cmd', '-C', file('src/main').absolutePath
    } else {
        commandLine 'ndk-build', '-C', file('src/main').absolutePath
    }
}

task ndkLibsToJar(type: Zip, dependsOn: 'ndkBuild', description: 'Create a JAR of the native libs') {
    destinationDir new File(buildDir, 'libs')
    baseName 'ndk-libs'
    extension 'jar'
    from(new File(buildDir, 'libs')) { include '**/*.so' }
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn ndkBuild
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.drewnoakes:metadata-extractor:2.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}

/*
apply plugin: 'com.android.model.application'

repositories {
    jcenter()
    maven  { url "http://repo1.maven.org/maven2" }
    maven {  url  "http://dl.bintray.com/dasar/maven" }
}

model {
    android {
        compileSdkVersion = 23
        buildToolsVersion = "23.0.3"

        defaultConfig {
            applicationId = "com.horaapps.leafpic"
            minSdkVersion.apiLevel = 19
            targetSdkVersion.apiLevel = 23
            versionCode = 7
            versionName = "v0.4"
        }

        */
/*lintOptions {
            disable 'MissingTranslation'
            disable 'ExtraTranslation'
        }
        // This is handled for you by the 2.0+ Gradle Plugin
        aaptOptions {
            additionalParameters "--no-version-vectors"
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }*//*

    }

    android.ndk {
        moduleName "figleaf"
        */
/*ldLibs.addAll(['log'])
        cppFlags.add("-std=c++11")
        cppFlags.add("-fexceptions")
        platformVersion 15
        stl 'gnustl_shared'*//*

    }
    android.buildTypes {
        release {
            */
/*shrinkResources true
            useProguard true*//*

            isMinifyEnabled false
            proguardFiles.add(file('proguard-rules.txt'))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:palette-v7:23.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.mikepenz:iconics-core:2.5.5@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.1@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.yalantis:ucrop:1.5.0'
    compile 'uz.shift:colorpicker:0.5@aar'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.7'
    compile 'de.psdev.licensesdialog:licensesdialog:1.8.0'
    compile 'com.android.support:customtabs:23.4.0'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.drewnoakes:metadata-extractor:2.9.1'
    compile 'org.jetbrains:annotations-java5:15.0'
}
*/

